/*====================================[ CSS TABLE OF CONTENT ]------------------------------------    1.0 - Base Styles    2.0 - Typography    3.0 - Global Style    4.0 - Navigation    5.0 - Hero Section    6.0 - About Us Section    7.0 - Testimonial Section    8.0 - Creative Section    9.0 - Awards Section    10.0 - Pricing And Plans Section    10.0 - Our Partners Section    11.0 - Blog Section    12.0 - Contact Section    13.0 - Google Map Section    14.0 - Footer Section-------------------------------------[ END CSS TABLE OF CONTENT ]=====================================*//* ============================    Base Styles=============================== */body{    font-family: 'Raleway', sans-serif;    font-size: 14px;    line-height: 30px;    font-weight: 400;    color: #333333;    background-color: #fff;    overflow-x: hidden;    -webkit-text-size-adjust: 100%;    -webkit-overflow-scrolling: touch;    -webkit-font-smoothing: antialiased !important;}html,body {    width: 100%;    height: 100%;}/* link styles */a {    color: #F5001B;}a,a > * {    outline: none;    cursor: pointer;    text-decoration: none;}a:focus,a:hover {    color: #C02232;    outline: none;    text-decoration: none;}/* Transition elements/* ------------------------------ */.navbar a,.form-control {    -webkit-transition: all 0.2s ease;    transition: all 0.2s ease; }a,.btn {    -webkit-transition: all 0.2s ease;    transition: all 0.2s ease;}#qLpercentage {    font-family: 'Roboto', sans-serif;    font-weight: 800;}/* Reset Box Shadow */.btn,.form-control,.form-control:hover,.form-control:focus,.navbar-custom .dropdown-menu {    box-shadow: none;}button:focus {    outline: none !important;}/* ============================    Typography=============================== */h1, h2, h3, h4, h5, h6{    font-family: 'Raleway', sans-serif;    font-weight: 700;    margin: 0 0 15px;    color: #333333;}h1 {    font-size: 50px;    line-height: 65px;}h2 {    font-size: 30px;}h3 {    font-size: 20px;    line-height: 25px;    text-transform: uppercase;}h4 {    font-size: 18px;    line-height: 20px}h5 {}h6 {}.logo {    padding: 32px 0;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.navbar-brand.logo img {    line-height: 16px;  height: 40px;}.navbar-header .navbar-toggle{    margin-top: 15px;    margin-bottom: 15px;}.navbar-right img {    float: right;    position: relative;    top: -3px;    left: 5px;}.logo h2{    font-family: "Montserrat",sans-serif;    font-size: 24px;    padding: 0;    text-transform: uppercase;}/* Button/* ------------------------------ */.btn {    padding: 14px 45px;}.btn:focus,button:focus {    outline: none !important;}/* =-=-=-=-=-=-= List Style =-=-=-=-=-=-= */ul {    margin:0;    padding:0;    list-style: none;}.unorder-list {    list-style: inherit;}/* Form Style/* ------------------------------ */.form-group {    margin-bottom: 20px;}.form-control {  background-color: transparent;  border: 1px solid #fff;  border-radius: 2px;  color: #fff;  font-size: 13px;  font-weight: normal;  height: 42px;  line-height: 21px;  padding: 10px;  -webkit-transition: all 0.3s ease-in-out 0s;          transition: all 0.3s ease-in-out 0s;  letter-spacing: 1px;  letter-spacing: 1px;  letter-spacing: 0.1rem;}.form-control::-webkit-input-placeholder {    color: #fff;}.form-control::-moz-placeholder {    color: #fff;}.form-control:-ms-input-placeholder {    color: #fff;}.form-control::placeholder {    color: #fff;}/* ============================    Global Styles=============================== */.section-padding {    padding: 60px 0;}.morphext > .animated {    display: inline-block;}.section-title {    font-size: 30px;    line-height: 30px;    color: #333333;    margin-bottom: 50px;    text-transform: uppercase;    letter-spacing: 3px;    letter-spacing: 3px;    letter-spacing: 0.2rem;    position: relative;}.section-title-left {    font-size: 30px;    line-height: 30px;    color: #333333;    margin-bottom: 50px;    text-transform: uppercase;    letter-spacing: 3px;    letter-spacing: 3px;    letter-spacing: 0.2rem;    position: relative;}.section-title-left:after {  bottom: -15px;  content: "";  height: 4px;  left: 0;  position: absolute;  width: 65px;}.section-title:after {  bottom: -20px;  content: "";  height: 4px;  left: 0;  margin: 0 auto;  position: absolute;  right: 0;  width: 65px;}.testimoinal-title {    color: #fff;    line-height: 35px;}.row-content{    margin-top: 80px;}/*custom margin classes*//*margin top*/.mt-30 {    margin-top: 30px;}.mt-50 {    margin-top: 50px;}.mt-80 {    margin-top: 80px;}.mt-100 {    margin-top: 100px;}/*margin bottom*/.mb-30 {    margin-bottom: 30px;}.mb-60 {    margin-bottom: 60px;}.mb-80 {    margin-bottom: 80px;}/*custom padding classes*/.no-padding {    padding: 0!important;}/*padding-bottom*/.pb-20 {    padding-bottom: 20px;}.pb-30 {    padding-bottom: 30px;}.pb-50 {    padding-bottom: 50px;}.pt-100 {    padding-top: 100px;}.pb-100 {    padding-bottom: 100px;}/*padding top bottom*/.ptb-50 {    padding: 50px 0;}.ptb-90 {    padding: 90px 0;}.gutter {    padding-left: 10px!important;    padding-right: 10px!important;}/*vertical middle align*/.vertical-middle {    position: absolute;    width: 100%;    top: 50%;    left: 0;    -webkit-transform: translate(0%, -50%);    -ms-transform: translate(0%, -50%);    transform: translate(0%, -50%);    padding: 0 15px;}/* ============================    Navigation=============================== */.header-area {    z-index: 20;}h3.tagline{    font-size: 14px;    margin: 0;    line-height: 14px;    font-weight: normal;    margin-top: 5px;}.events-eventbrite h1{    text-transform: uppercase;}#sticky-wrapper{    height: 60px;}.header-area1{    position: relative;    margin-bottom: -112px;    margin-top: 20px;}.header-area1 .navbar-custom{    background: transparent;    box-shadow: none;}.header-area1 + .hero-section #my-form{    left: 80px;    margin-left: 0;}.header-area1 h2{    font-size: 46px;    float: left;    line-height: 38px;    margin-left: 20px;    text-transform: uppercase;}.header-area1 h2 span{    font-weight: lighter;    font-size: 40px;    color: #000;}.header-text{    padding-top: 115px;    position: absolute;    top: 0;    left: 80px;    margin-left: 0;    z-index: 2;}.header-text h3{    font-weight: lighter;    color: #000;    text-transform: none;}.header-area1 .navbar-custom ul{    background: #fff;}.header-area1 .navbar-custom .nav > li > a{    padding: 20px;}.navbar-custom {    background-color: #fff;    border: 0;    margin-bottom: 0;    border-radius: 0;    box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.06);    z-index: 1111;}.navbar-custom .nav > li > a {    color: #464d58;    font-size: 14px;    text-transform: uppercase;    font-weight: 500;    padding: 20px;    padding-left: 10px;    padding-right: 10px;    position: relative;    -webkit-transition: all 0.2s ease-in-out 0s;            transition: all 0.2s ease-in-out 0s;}#sticky-wrapper .navbar-custom .nav li > a {  padding: 20px;    padding-left: 10px;    padding-right: 10px;}.navbar-collapse {    max-height: 340px;}.navbar-custom .navbar-toggle .icon-bar {    background: #fff;}.navbar-brand.logo{padding: 0}.navbar-nav ul {    background: #fff;    background: #fff;    list-style: none;    position: absolute;    left: -9999px;}.navbar-custom .navbar-collapse .nav > li > ul > li > a {    color: #464d58;    font-size: 14px;    text-transform: uppercase;    font-weight: 500;    padding: 10px;    position: relative;    -webkit-transition: all 0.2s ease-in-out 0s;    transition: all 0.2s ease-in-out 0s;}.navbar-custom .nav > li > ul > li:hover {    color:#fff;    background-color: #F5001B;}/* ============================    Hero Section=============================== */.hero-section {    position: relative;    width: 100%;    max-height: 900px;}.slider-caption {    left: 0;    position: absolute;    text-align: center;    text-transform: uppercase;    top: 50%;    -webkit-transform: translate(0%, -50%);        -ms-transform: translate(0%, -50%);            transform: translate(0%, -50%);    width: 100%;    z-index: 15;}#bgvid {    position: relative;    width: auto;    height: auto;    min-width: 100%;    min-height: 100%;    transition: opacity 1s ease 0s;    z-index: -100;}section.without-video.static-bg {    background: url("../img/bg/hero-bg.jpg") no-repeat scroll center center / cover ;}.hero-parallax-bg {    background: url("../img/bg/parallax/parallax-1.jpg") no-repeat fixed center center / cover ;}.hero-particle-bg {    background: url("../img/bg/particle/particle-2.jpg") no-repeat scroll center center / cover ;}.text-rotator-bg {    background: url("../img/bg/text-rotator/rotator-bg1.jpg") no-repeat fixed center center / cover ;}.hero-parallax-bg:before , .hero-particle-bg:before , .text-rotator-bg:before {    position: absolute;    left: 0;    top: 0;    content: "";    width: 100%;    height: 100%;    background: rgba(0, 0, 0, 0.8);}.slider-caption h1 , #main-slide .item.active .slider-content h1 {  font-size: 72px;  letter-spacing: 3px;  letter-spacing: 3px;  letter-spacing: 0.2rem;  margin-bottom: 25px;}.slider-caption h5 , #main-slide .item.active .slider-content h5  {    color: #3f3f3f;    font-size: 18px;    font-weight: 400;    letter-spacing: 3px;    letter-spacing: 0.2rem;}.hero-parallax-bg .slider-caption h1 , .hero-parallax-bg .slider-caption h5 , .hero-particle-bg .slider-caption h1 , .hero-particle-bg .slider-caption h5 , .text-rotator-bg .slider-caption h5 {    color: #fff;}.text-rotator-bg h1 {    font-family: 'Roboto', sans-serif;}/* Paricle BG */#particles-js {  position: absolute;  width: 100%;  height: 100%;  z-index: 10;}/* Slideshow================================================== *//*-- Main slide --*/#main-slide .item img{    width: 100%;    position: relative;}#main-slide .carousel-inner .item:after {  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;  bottom: 0;  content: "";  left: 0;  position: absolute;  right: 0;  top: 0;}#main-slide .item.active .slider-content h1 , #main-slide .item.active .slider-content h5 {    color: #fff;}#main-slide .item .slider-content {  z-index: 0;  opacity: 0;  filter: alpha(opacity=0);  -webkit-transition: opacity 100ms;  transition: opacity 100ms;  text-transform: uppercase;}#main-slide .item.active .slider-content {  z-index: 1;  opacity: 1;  filter: alpha(opacity=100);  -webkit-transition: opacity 100ms;  transition: opacity 100ms;  text-transform: uppercase;}#main-slide .slider-content{    top: 40%;    margin-top: -50px;    left: 0;    padding: 0;    text-align: center;    position: absolute;    width: 100%;    height: 100%;    color: #fff;}#main-slide .carousel-control.left,#main-slide .carousel-control.right {    opacity: 1;    filter: alpha(opacity=100);    background-image: none;    background-repeat: no-repeat;    text-shadow: none;}#main-slide .carousel-control.left span {    padding: 15px;}#main-slide .carousel-control.right span {    padding: 15px;}#main-slide .carousel-control {    top: 40%;    width: 50px;    height: 50px;}#main-slide .carousel-control .fa-angle-left, #main-slide .carousel-control .fa-angle-right{    position: absolute;    z-index: 5;    display: inline-block;}#main-slide .carousel-control .fa-angle-left{    left: 0;}#main-slide .carousel-control .fa-angle-right{    right: 0;}#main-slide .carousel-control i{    background: #000;    line-height: 36px;    font-size: 32px;    padding: 15px 20px;    -webkit-transition: all 500ms ease;    transition: all 500ms ease;}#main-slide .carousel-control i:hover{    color: #fff;}/*-- Hero Carousel Animation --*/.carousel .item.active .animated2 {    -webkit-animation: lightSpeedIn 1s ease-in 200ms both;    animation: lightSpeedIn 1s ease-in 200ms both;}.carousel .item.active .animated3 {    -webkit-animation: bounceInLeft 1s ease-in-out 500ms both;    animation: bounceInLeft 1s ease-in-out 500ms both;}.carousel .item.active .animated4 {    -webkit-animation: flipInX 1s ease-in 500ms both;    animation: flipInX 1s ease-in 500ms both;}.carousel .item.active .animated5 {    -webkit-animation: bounceInLeft 1s ease-in-out 100ms both;    animation: bounceInLeft 1s ease-in-out 100ms both;}.carousel .item.active .animated6 {    -webkit-animation: bounceIn 1s ease-in 500ms both;    animation: bounceIn 1s ease-in 500ms both;}.carousel .item.active .animated7 {    -webkit-animation: bounceIn 1s ease-in 500ms both;    animation: bounceIn 1s ease-in 500ms both;}.carousel .item.active .animated8 {    -webkit-animation: bounceInDown 1s ease-in 800ms both;    animation: bounceInDown 1s ease-in 800ms both;}/* Carousel Fade Effect */.carousel-fade .carousel-inner .item {    max-height: 700px;    opacity: 0.8;    filter: alpha(opacity=80);    -webkit-transition-property: opacity;            transition-property: opacity;}.carousel-fade .carousel-inner .active {    opacity: 1;    filter: alpha(opacity=100);}.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {    left: 0;    opacity: 0;    filter: alpha(opacity=0);    z-index: 1;}.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {    opacity: 1;    filter: alpha(opacity=100);}.carousel-fade .carousel-inner .item:after {    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;    bottom: 0;    content: "";    left: 0;    position: absolute;    right: 0;    top: 0;}.carousel-fade .carousel-control {    z-index: 20;}/* ============================    About Us=============================== */#welcome {    float: left;    padding: 63px 47px;    background: #faf7f0;    min-height: 222px;}#welcome h2 {    margin-bottom: 20px;    text-align: center;}#welcome p {    text-align: center;    margin: 10px 0 0 0;}.tv {    position: absolute;    top: 0;    left: 0;    z-index: 1;    width: 100%;    height: 100%;    overflow: hidden;.screen {    position: absolute;    top: 0;    right: 0;    bottom: 0;    left: 0;    z-index: 1;    margin: auto;    opacity: 0;    transition: opacity .5s;&.active {     opacity: 1; }}}#about {background: rgb(255, 255, 255) none repeat scroll 0% 0%;}.about-us-left {    padding: 40px 40px 60px 70px;}.about-us-right {    padding: 60px 110px 60px 140px;}.about-us-right .media {    margin-top: 40px;}.about-us-right .media::first-child {    margin-top: 0px;}.about-us-right .media .fa:before {    border: 2px solid #fff;    border-radius: 50%;    color: #fff;    display: block;    font-size: 30px;    height: 60px;    line-height: 59px;    text-align: center;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;    width: 60px;}.dotted .fa:after {    background: #fff none repeat scroll 0 0;    content: "";    height: 41px;    left: 169px;    position: absolute;    width: 2px;}.about-us-right .media:hover  .fa:before {        border: 1px solid transparent;        color: #fff;}.about-us-right .media-heading {    color: #fff;    text-transform: uppercase;    font-size: 18px;    margin-top: 15px;}.about-us-right .media p {    color: #808080;    font-size: 16px;    line-height: 25px;}.about-us-right .media-body {  padding: 0 30px;}#reasons {    margin: 50px auto 40px;    padding: 10px 0;}#reasons ul {    margin: 50px 0 0 0;    text-align: center;    font-size: 13px;    letter-spacing: 2px;    line-height: 16px;    color: #F5001B;}#reasons ul li {    display: inline-block;    margin: 0 30px;    padding: 0;}#reasons ul li i{    font-size: 40px;    margin-bottom: 20px;    color: rgba(0,0,0,0.5) ;}#reasons h2{text-align: center;}span.icon-details{    color: #F5001B;}#reasons ul li span.icon {    font-size: 54px;    color: #5e5e5e;}#footer-wrap {    width: 100%;    position: relative;    background: #5e5e5e;    overflow: auto;    margin: 0;    padding: 45px 0;    text-align: center;}#footer ul li {    text-transform: uppercase;    font-size: 13px;    display: inline;    margin: 0 10px 0 0;}#footer ul {    margin: 0 0 30px 0;}#social a {    color: #fff;    font-size: 35px;    margin-bottom: 30px;    margin-right: 10px;    margin-left: 10px;}#footer ul li a {    color: #fff;}#footer p {    text-align: center;    color: #fff;    font-size: 13px;}.protfolio-section{    background: #f7f7f7;    margin: 60px 0;    padding: 20px 0;}/* ============================    Our Services=============================== */.single-service .media .fa:before {  border-radius: 50%;  color: #fff;  display: block;  font-size: 30px;  height: 90px;  line-height: 87px;  text-align: center;  -webkit-transition: all 0.2s ease-in-out 0s;          transition: all 0.2s ease-in-out 0s;  width: 90px;}.our-services {    margin-top: 30px;}.single-service .media .media-left {    margin: 20px 20px;    display: block;    text-align: center;}.single-service .media .media-left img {    max-width: 100%;    max-height: 100%;    border-radius: 50%;}.single-service .media .media-body{    width: auto;    text-align: center;    display: block;}.single-service {    margin-top: 28px;}.single-service .media {    border: 2px solid #ededed;    overflow: hidden;    position: relative;    border-radius: 5px;    -webkit-transition: all 0.2s ease-in-out 0s;            transition: all 0.2s ease-in-out 0s;}.single-service .media-body h3 {    position: relative;    margin-bottom: 25px;    margin-top: 25px;}.single-service .media .media-body > p {    font-size: 14px;    line-height: 24px;}.single-service .media:hover {    border: 2px solid transparent;    cursor: pointer;}.single-service .media:hover .fa:before {    background-color: #fff;}.single-service .media:hover h3:after {    background: #fff;}.single-service .media:hover h3 , .single-service .media:hover p {    color: #fff;}.single-service .mask{    width: 100%;    padding: 5%;    height: 100%;    position: absolute;    overflow: hidden;    top: 100%;    text-align: center;    color: #fff;    -webkit-transition: all 0.3s ease-out 0.5s;    -moz-transition: all 0.3s ease-out 0.5s;    -o-transition: all 0.3s ease-out 0.5s;    -ms-transition: all 0.3s ease-out 0.5s;    transition: all 0.3s ease-out 0.5s;    border-radius: 5px;    font-size: 22px;}.single-service:hover .mask {    top: 0px;    -webkit-transition-delay: 0s;    -moz-transition-delay: 0s;    -o-transition-delay: 0s;    -ms-transition-delay: 0s;    transition-delay: 0s;    -webkit-animation: translateY;    -moz-animation: translateY;    -ms-animation: translateY;    animation: translateY;    background-color: #F5001B;}.single-service .mask a.info{    display: inline-block;    text-decoration: none;    margin-top: 20px;    padding: 9px 18px;    background: #fff;    color: #F5001B;    font-size: 22px;    border-radius: 4px;}/* ============================    Testimonial Section=============================== */#testimonials {    height: 350px;    text-align: center;    font-size: 14px;    color: #6a6a6a;    line-height: 20px;}#individual-testimonials{    margin: 10px 0;    position: relative;    height: 220px}#testimonials .quote {}#testimonials .source {    text-transform: uppercase;    font-size: 12px;    margin-top: 10px;}#individual-testimonials div img{    width: 150px;    height: 150px;    border-radius: 50%;    text-align: center;}#testimonial-1 {    position: absolute;    width:250px;    left: 50%;    margin-left: -125px;}#testimonial-2 {    position: absolute;    width:250px;    left: 50%;    margin-left: -125px;}#testimonial-3 {    position: absolute;    width:250px;    left: 50%;    margin-left: -125px;}#testimonial-4 {    position: absolute;    width:250px;    left: 50%;    margin-left: -125px;}.testimonial-section {    position: relative;    width: 100%;    background: url("../img/bg/testimonial-bg.jpg") no-repeat scroll center center / cover;}.testimonial-parallax-bg {    background: url("../img/bg/testimonial-bg.jpg") no-repeat fixed center center / cover;}.testimonial-section:before {    position: absolute;    width: 100%;    height: 100%;    content: "";    left: 0;    top: 0;    background-color: rgba(0, 0, 0, 0.8);}.testimonial-body p , .testimonial-body .client-name a b {    color: #fff;}.testimonial-body p {    line-height: 25px;}.testimonial-body .client-name a b {    font-size: 16px;    text-transform: capitalize;}.client-name {  padding-top: 15px;  position: relative;}.client-name:before {  content: "";  height: 2px;  left: 0;  position: absolute;  top: 12px;  width: 30px;}.testimonial-body {    position: relative;    padding-top: 40px;}.testimonial-body:before {  content: "";  font-family: FontAwesome;  font-size: 25px;  left: 0;  position: absolute;  top: 0;}.testimonial-image img {    box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.64);    z-index: 1111;}#testimonial-carousel .item img{    display: block;}#testimonial-carousel {    position: relative;}#testimonial-carousel .owl-controls {    bottom: -50px;    position: absolute;    right: 22%;    }#testimonial-carousel .owl-controls .owl-buttons .owl-prev, #testimonial-carousel .owl-controls .owl-buttons .owl-next {    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;    border: 1px solid #88888a;    border-radius: 100%;    color: #88888a;    cursor: pointer;    display: inline-block;    height: 32px;    line-height: 24px;    opacity: 1;    filter: alpha(opacity=100);    text-align: center;    text-shadow: none;    top: auto;    width: 32px;    -webkit-transition: all 0.3s ease 0s;            transition: all 0.3s ease 0s;}/* ============================    Portfolio Section=============================== */.custom-nav ul {    margin-top: 0;}#members ul{    text-align: center;}#members li{    display: inline-block;    margin: 10px;}#members li img{    width: 150px;    height: 150px;    border-radius: 50%;    border: solid 4px #fff;}.portfolio-filter-nav ul li {    border-radius: 3px;    display: block;    float: left;    margin: 0 5px 30px;}.portfolio-filter-nav ul li {    color: #515151;    font-size: 16px;    font-weight: 500;    padding: 5px 12px;    -webkit-transition: all 0.3s ease 0s;    transition: all 0.3s ease 0s;    text-transform: uppercase;}.portfolio-filter-nav ul li:hover {    cursor: pointer;    color: #fff;}.portfolio-filter-nav ul li.active {    color: #fff;}.portfolio-showcase {  margin-top: 50px;}.portfolio-showcase #grid {    width: 100%}.portfolio-showcase #grid .thumbnails {    float: left;    height: auto;    margin: 0;    width: 25%;}.portfolio-showcase #grid .thumbnails a {  display: inline-block;  float: left;  height: 100%;  line-height: 0;  text-decoration: none;  width: 100%;  position: relative;}.portfolio-showcase #grid .thumbnails a img {    display: block;    position: relative;    width: inherit;    -webkit-transition: all 0.4s ease 0s;            transition: all 0.4s ease 0s;}.portfolio-button button.portfolio-btn {    text-transform: uppercase;    background-color: transparent;    font-weight: 500;    -webkit-transition: all 0.4s ease 0s;            transition: all 0.4s ease 0s;}.portfolio-button button.portfolio-btn:hover {    color: #fff;    border: 2px solid transparent;}.thumbnails span.portfolio-overlay {    background: transparent none repeat scroll 0 0;    color: #fff;    display: block;    height: 100%;    position: absolute;    text-align: center;    top: 0;    -webkit-transition: all 0.5s ease 0s;            transition: all 0.5s ease 0s;    width: 100%;}.thumbnails span.portfolio-overlay .fa {    color: transparent;    height: 30px;    left: 50%;    line-height: 30px;    margin-left: -15px;    margin-top: -15px;    position: absolute;    top: 60%;    -webkit-transition: all 0.5s ease 0s;            transition: all 0.5s ease 0s;    width: 30px;    font-size: 28px;}.thumbnails:hover span.portfolio-overlay {    opacity: 0.9;    filter: alpha(opacity=90);}.thumbnails:hover span.portfolio-overlay .fa {    color: #fff;    top: 50%;}/* Simple LightBox Arrow */button.sl-prev .fa, button.sl-next .fa {    font-size: 35px !important;    font-weight: bold;}/* ============================    Awards Section=============================== */.our-awards-section {    background: url("../img/bg/awards-bg.jpg") repeat 0 top fixed;    width: 100%;    position: relative;}.our-awards-section strong span {    font-family: 'Roboto', sans-serif;    color: #fff;    display: block;    font-weight: 500;    font-size: 38px;    line-height: 48px;}span.count-description {    color: #fff;    display: block;    font-size: 16px;    line-height: 40px;    text-transform: uppercase;}.awards-counter {    padding: 60px 0;}.awards-counter .fa {    color: #fff;    font-size: 40px;    margin-bottom: 20px;}/* ============================    Pricing And Plans Section=============================== */.single-pricing-table {    border: 1px solid #e7e7e7;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.single-pricing-table .price {    width: 120px;    height: 120px;    display: inline-block;    border: 1px solid #e3e3e3;    border-radius: 50%;    padding: 30px;    margin: 30px 0;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.single-pricing-table .price h1 {    font-family: 'Roboto', sans-serif;    font-size: 23px;    font-weight: 400;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.single-pricing-table .pricing-title h2 {    color: #5b5b5b;    text-transform: uppercase;    font-weight: 600;    font-size: 20px;    position: relative;}.single-pricing-table .pricing-title {    margin-bottom: 30px;}.single-pricing-table .pricing-title h2:after {  bottom: -10px;  content: "";  height: 2px;  left: 0;  margin: 0 auto;  position: absolute;  right: 0;  width: 40px;}.single-pricing-table .package-item {    padding: 0 30px;}.single-pricing-table .package-item ul li {    border-bottom: 1px dashed #e7e7e7;    color: #808080;    font-size: 14px;    font-weight: 400;    padding: 5px 0;}.single-pricing-table .pricing-buttons {    margin: 30px 0;    position: relative;}.single-pricing-table .pricing-buttons button.buy-btn {    background-color: transparent;    border: 1px solid #9b9b9b;    color: #5b5b5b;    font-size: 16px;    font-weight: 800;    padding: 5px 45px;    text-transform: uppercase;    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.single-pricing-table:hover .price , .single-pricing-table:hover .pricing-buttons button.buy-btn , .table-active .price {    color: #fff;    border: 1px solid transparent;}.single-pricing-table:hover .price h1 , .table-active .price h1 {    color: #fff;}.single-pricing-table:hover , .table-active {    box-shadow: 0px 5px 14px -3px rgba(0,0,0,0.61);    cursor: pointer;}/* ============================    Our Partners Section=============================== */.our-partners-section {box-shadow: inset 0px 2px 25px -8px rgba(0,0,0,0.76);}.our-partners-section .item img {    height: 70px;    width: 110px;    opacity: 0.5;    filter: alpha(opacity=50);    -webkit-transition: all 0.4s ease-in-out 0s;            transition: all 0.4s ease-in-out 0s;}.our-partners-section img:hover {    opacity: 1;    filter: alpha(opacity=100);    cursor: pointer;}.our-partners-section .item {    padding: 60px 0;    text-align: center;}.our-partners-section .item i.fa{    font-size: 40px;    color: #fff;}.stories .media {    /* min-height: 330px; */    border: 2px solid #ededed;    overflow: hidden;    position: relative;    border-radius: 50%;    /* padding: 20px 20px 20px; */    -webkit-transition: all 0.2s ease-in-out 0s;    transition: all 0.2s ease-in-out 0s;}.stories .media-body {    display: block;    position: absolute;    z-index: 2;    top: 40%;    width: 250px;    left: 50%;    margin-left: -125px;    color: #000;}.stories .media-left{    padding: 0;}.stories .media-left img{    opacity: 0.3;    max-width: 100%;    max-height: 100%;}/* ============================    Blog Section=============================== */.blog-post-details .post-heading a h2 {    text-transform: uppercase;    color: #292929;    font-weight: 700;    font-size: 22px;    letter-spacing: 1px;    letter-spacing: 1px;    letter-spacing: 0.1rem;}.blog-post-details .post-heading em , .blog-post-details .post-heading em a {    font-style: italic;    color: #808080;    font-size: 16px;    font-family: 'Roboto', sans-serif;}.blog-post-details p {    color: #808080;    font-size: 16px;}.blog-post-details button.read-more-btn {    border: medium none;    color: #fff;    font-size: 14px;    font-weight: 700;    padding: 5px 20px;    text-transform: uppercase;    -webkit-transition: all 0.3s ease-in-out 0s;            transition: all 0.3s ease-in-out 0s;}.blog-post-details button.read-more-btn:hover {    opacity: 0.8;    filter: alpha(opacity=80);}#blog-post-carousel .owl-pagination {    bottom: 0;    position: absolute;    right: 32%;}/* ============================    Contact Us Section=============================== */.contact-us-section {    position: relative;    width: 100%;    background: url("../img/bg/contact-bg.jpg") no-repeat scroll center center / cover;}.contact-parallax-bg {    background: url("../img/bg/contact-bg.jpg") no-repeat fixed center center / cover;}.contact-title , .contact-subtitle {    color: #fff;}.contact-subtitle {    position: relative;}.contact-us-section:before {    position: absolute;    width: 100%;    height: 100%;    content: "";    left: 0;    top: 0;    background-color: rgba(0, 0, 0, 0.6);}.contact-form-section {    position: relative;    padding: 60px 50px;}.contact-form-section:before {    position: absolute;    width: 100%;    height: 100%;    content: "";    left: 0;    top: 0;    background-color: rgba(0, 0, 0, 0.2);    border-radius: 5px;}.contact-form-section button.btn-contact {    border: 0;    font-weight: 500;    padding: 5px 55px;    text-transform: uppercase;    -webkit-transition: all 0.3s ease-in-out 0s;            transition: all 0.3s ease-in-out 0s;}.btn-contact .fa {  padding-right: 5px;}.contact-form-icon {    position: relative;}.contact-form-icon .fa {  color: #ffffff;  padding: 14px 12px;  pointer-events: none;  position: absolute;}.contact-form-icon input, .contact-form-icon textarea {  padding-left: 35px;}.contact-form-section button.btn-contact:hover {    opacity: 0.8;    filter: alpha(opacity=80);}/* ============================    Google Map Section=============================== */.goolge-map-section .toggle-map-button button.gmap-btn {    text-transform: uppercase;    color: #fff;    background: #1f1f1f;    font-size: 16px;    border: none;    padding: 20px 0;    font-family: 'Roboto', sans-serif;    letter-spacing: 1px;    letter-spacing: 0.1rem;}.goolge-map-section .toggle-map-button button.gmap-btn .fa {    padding-left: 10px; }#gmap-wrapper {     height: 350px;}/* ============================    Footer Section=============================== */.footer-section {    background: #000;}.footer-section .copyright-info a {    color: #fff;    font-size: 16px;    letter-spacing: 1px;    letter-spacing: 1px;    letter-spacing: 0.1rem;}.footer-section ul li{    display: inline-block;    margin: 10px;}.footer-section p{    color: #F5001B;}.social-icons a .fa {    background: #343434 none repeat scroll 0 0;    border-radius: 3px;    color: #fff;    display: inline-block;    font-size: 16px;    margin: 0 2px;    padding: 10px 12px;    -webkit-transition: all 0.3s ease-in-out 0s;            transition: all 0.3s ease-in-out 0s;    vertical-align: middle;}body.events .events-eventbrite h1{    text-align: center;    color: #F5001B;    margin: 30px;}body.events .events-eventbrite{    padding: 30px;}body.events .event {    overflow: hidden;    box-shadow: 0px 0px 10px #444;    border-radius: 10px;    padding: 20px;    margin: 40px 0;}body.events .event{    line-height: 20px;}body.events .event a.portfolio-btn {    border: 2px solid #F5001B;    color: #F5001B;    margin-top: 20px;}body.events .event a.portfolio-btn {    text-transform: uppercase;    background-color: transparent;    font-weight: 500;    -webkit-transition: all 0.4s ease 0s;    transition: all 0.4s ease 0s;}body.events .event a.portfolio-btn:hover {    color: #fff;    border: 2px solid transparent;}body.events .event a.portfolio-btn:hover {    background-color: #F5001B;}body.events .event i.fa{    margin-right: 10px;    -webkit-box-shadow: 1px 2px 3px 0px #888;    -moz-box-shadow: 1px 2px 3px 0px #888;    box-shadow: 1px 2px 3px 0px #888;    width: 35px;    color: #F5001B;    padding: 5px;    font-size: 25px;    text-align: center;}body.events .event .location p{    font-size: 16px;    font-weight: 600;}body.events .event p span{    color: #333333;}